# conexion a la base de datos
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.show-sql=true
#
# IMPORTANTE : aca desactivamos la autogeneracion de componentes de la base de datos (update)
#              para poder tener el control de la creacion de la BD en el archivo data.sql
# 
spring.jpa.hibernate.ddl-auto = none 
# H2
spring.h2.console.enabled = true
spring.h2.console.path = /h2/h2-ui
# swagger-ui
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springfox.documentation.swagger-ui.base-url=doc
springdoc.swagger-ui.disable-swagger-default-url=true


